# baselibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/kmax/baselibrarys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/kmax/baselibrarys/: MainActivity.kt
app/src/main/java/uz/kmax/baselibrarys/basefragment/: FirstFragment.kt  JavaFragment.java  SecondFragment.kt
app/src/main/java/uz/kmax/baselibrarys/basefragmentwc/: KotlinFragment.kt
app/src/main/java/uz/kmax/baselibrarys/baserecycleview/: KotlinRecycleView.kt  SimpleAdapter.kt
app/src/main/java/uz/kmax/baselibrarys/networkmonitor/: NetworkFragment.kt
app/src/main/res/drawable/: item_adapter.xml
app/src/main/res/layout/: activity_main2.xml  fragment_recycle_view.xml  item_recycle_view.xml  layout_network.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/kmax/baselibrarys/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/uz/kmax/base/: ExampleInstrumentedTest.kt
base/src/main/java/uz/kmax/base/basefragment/: BaseFragment.kt  BaseFragmentBinding.kt  BaseFragmentJava.java  BaseFragmentWC.kt
base/src/main/java/uz/kmax/base/baserecycleview/: BaseRecycleView.kt  BaseRecycleViewDU.kt
base/src/main/java/uz/kmax/base/extension/: BaseExtensions.kt
base/src/main/java/uz/kmax/base/fragment/: BaseFragment.kt  BaseFragmentBinding.kt  BaseFragmentJava.java  BaseFragmentNV.kt  BaseFragmentVM.kt  BaseFragmentWC.kt
base/src/main/java/uz/kmax/base/fragment/extended/: BaseFragmentEX.kt  BaseFragmentNEX.kt
base/src/main/java/uz/kmax/base/fragment/java/: BaseFragmentJava.java
base/src/main/java/uz/kmax/base/fragmentcontroller/: FragmentController.kt  InnerFragmentController.kt
base/src/main/java/uz/kmax/base/network/monitor/: NetworkMonitor.kt
base/src/main/java/uz/kmax/base/recycleview/: BaseRecycleView.kt  BaseRecycleViewDU.kt
base/src/main/java/uz/kmax/base/tools/: BaseDiffUtilCallback.kt
base/src/main/java/uz/kmax/base/typlealias/: BaseInflate.kt
base/src/test/java/uz/kmax/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
